{
  "name": "tbms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "env:setup": "bash ./scripts/setup-env.sh",
    "env:verify": "bash ./scripts/verify-env-contract.sh",
    "dev": "pnpm run env:setup && concurrently -n \"api,web,shared,const\" -c \"cyan,green,yellow,magenta\" \"pnpm --filter api dev\" \"pnpm --filter web dev\" \"pnpm --filter @tbms/shared-types dev\" \"pnpm --filter @tbms/shared-constants dev\"",
    "build": "pnpm -r run build",
    "build:do:web": "pnpm --filter @tbms/shared-types build && pnpm --filter @tbms/shared-constants build && pnpm --filter web build",
    "build:do:api": "pnpm --filter @tbms/shared-types build && pnpm --filter @tbms/shared-constants build && pnpm --filter api exec prisma generate && pnpm --filter api build",
    "lint": "pnpm -r --if-present run lint",
    "start:do:web": "node ./scripts/start-do-web.mjs",
    "start:do:api": "node apps/api/dist/main.js",
    "security:backend:guardrails": "bash ./scripts/security-backend-guardrails.sh",
    "prisma:generate": "pnpm --filter api prisma:generate",
    "prisma:migrate:dev": "pnpm --filter api exec prisma migrate dev",
    "prisma:migrate:status": "pnpm --filter api exec prisma migrate status",
    "prisma:migrate:deploy": "pnpm --filter api exec prisma migrate deploy",
    "prisma:migrate:reset": "pnpm --filter api exec prisma migrate reset",
    "prisma:db:push": "pnpm --filter api exec prisma db push",
    "prisma:seed": "pnpm --filter api exec prisma db seed",
    "prisma:seed:list": "pnpm --filter api exec prisma db seed -- --list",
    "prisma:studio": "pnpm --filter api exec prisma studio"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
